
# Common check definitions which can be used
# as a base for more specific configurations


<Check label_relative>
  Label = %.2r% used (%.2v %u / %.2b %u)
</Check>

<Check count_per_minute>
  Label = %2.2f $0/minute 
  Delta = 60
</Check>

