# Predefined checks for fetching thread statistics
# from MXBeans
# ==================================================

include common.cfg

# Check for a thread increase per minute
<Check thread_inc>
   Use = count_per_minute("Threads")
   Value = java.lang:type=Threading/ThreadCount
   Name = Thread-Increase
</Check>

# Check for monitoring the total (absolute) count of threads
# active within an application
<Check thread_count>
   Value = java.lang:type=Threading/ThreadCount
   Name = Thread-Count
</Check>