# Predefined checks for fetching thread statistics
# from MXBeans
# ==================================================

include common.cfg

# Check for a thread increase per minute
<Check thread_inc>
   Use = count_per_minute("Threads")
   Value = java.lang:type=Threading/ThreadCount
   Name = Thread-Increase
</Check>

# Check for monitoring the total (absolute) count of threads
# active within an application
<Check thread_count>
   Value = java.lang:type=Threading/ThreadCount
   Name = Thread-Count
</Check>

# Find deadlocked Threads
<Check thread_deadlock>
   MBean = java.lang:type=Threading
   Operation = findDeadlockedThreads
   Null = no deadlock
   Name = Thread-Deadlock
   String = 1
   Critical = !no deadlock
</Check>